# Logs-app

./: .gitignore  README.md  pom.xml
src/main/java/ru/pkuzmin/logs/: Applications.java
src/main/java/ru/pkuzmin/logs/controllers/: LogsController.java
src/main/java/ru/pkuzmin/logs/entities/: MessageEntity.java
src/main/java/ru/pkuzmin/logs/repositories/: LogsRepository.java
src/main/java/ru/pkuzmin/logs/services/: LogsService.java
src/main/resources/: application.yml
